<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="      我有很多缺点你可能不知道，鼻炎，睡觉打呼噜，有时爱抖腿（在改了），有重度拖延症，肌肉也没练出来，肩膀也不宽，不会打扮，带出门会给你丢脸吧。你做好心理准备了吗？"
        android:textSize="30dp"
        android:id="@+id/textView13"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不能忍"
        android:id="@+id/no"
        android:layout_marginTop="81dp"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我脸皮厚不怕"
        android:id="@+id/yes"
        android:textSize="40dp"
        android:layout_alignBottom="@+id/no"
        android:layout_toRightOf="@+id/no"
        android:layout_toEndOf="@+id/no" />
</RelativeLayout>